apply plugin: 'com.android.library'
apply plugin: 'android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 21
    }
}

dependencies {
    androidTestApt project(request_project_prefix + 'Broker-Compiler')
    androidTestCompile 'com.raizlabs.android:BaseUtils:1.0.0'
    androidTestCompile project(request_project_prefix + 'Broker-Volley')
}
