apply plugin: 'com.android.library'
apply plugin: 'com.raizlabs.libraryplugin'
apply plugin: 'com.raizlabs.artifactorypublisher'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.raizlabs.android.request"
        minSdkVersion 3
        targetSdkVersion 21
        versionName = version.replace("-SNAPSHOT", "")
        versionCode = Integer.parseInt(versionName.replace(".", ""))
    }
}

dependencies {
    androidTestApt project(request_project_prefix + 'Request-Compiler')
    compile project(request_project_prefix + 'Request-Core')

    compile files('libs/volley.jar')

}

if(project.getTasks().findByPath("artifactoryPublish") != null) {
    artifactoryPublish.dependsOn {
        androidSourcesJar
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
    }
}
