# Broker

./: README.md  build.gradle  github_deploy.gradle  gradle.properties  settings.gradle
Broker/: build.gradle  gradle.properties
Broker-Compiler/: build.gradle  gradle.properties
Broker-Compiler/src/main/java/com/raizlabs/android/broker/compiler/: Classes.java  RequestManager.java  RequestProcessor.java  RequestUtils.java  RestParameterMatcher.java  WriterUtils.java
Broker-Compiler/src/main/java/com/raizlabs/android/broker/compiler/builder/: RequestStatementBuilder.java
Broker-Compiler/src/main/java/com/raizlabs/android/broker/compiler/definition/: BaseDefinition.java  Definition.java  RestMethodDefinition.java  RestMethodValidator.java  RestServiceDefinition.java  RestServiceValidator.java  Validator.java
Broker-Compiler/src/main/java/com/raizlabs/android/broker/compiler/handler/: BaseHandler.java  Handler.java  RestServiceHandler.java
Broker-Core/: build.gradle  gradle.properties
Broker-Tests/: build.gradle
Broker-Tests/src/androidTest/: AndroidManifest.xml
Broker-Tests/src/androidTest/java/com/raizlabs/android/broker/test/: JsonArrayCallback.java  MockRequestExecutor.java  TestRestInterface.java  TestRestTest.java
Broker-Tests/src/androidTest/java/com/raizlabs/android/broker/tests/: JsonArrayCallback.java  MockRequestExecutor.java  RestValidatorTest.java  TestBuilder.java  TestRestInterface.java  TestRestInterface2.java  TestRestTest.java  TestWSMInterface.java
Broker-Tests/src/androidTest/java/com/raizlabs/android/broker/tests/volley/: VolleyRequestTest.java
Broker-Tests/src/main/: AndroidManifest.xml
Broker-Tests/src/main/assets/: test.txt
Broker-Tests/src/main/java/com/raizlabs/android/broker/tests/: MainActivity.java
Broker-Tests/src/main/res/layout/: activity_main.xml
Broker-Tests/src/main/res/menu/: menu_main.xml
Broker-Tests/src/main/res/values/: strings.xml
Broker-Webservicemanager/: build.gradle
Broker-Webservicemanager/src/main/: AndroidManifest.xml
Broker-Webservicemanager/src/main/java/com/raizlabs/android/broker/webservicemanager/: BrokerWebServiceRequest.java  WebServiceManagerExecutor.java  WebServiceManagerUtils.java
Broker/src/androidTest/: AndroidManifest.xml
Broker/src/androidTest/java/com/raizlabs/android/broker/: MockRequest.java
Broker/src/androidTest/java/com/raizlabs/android/broker/test/: TestRestInterface.java  TestRestTest.java
Broker/src/main/: AndroidManifest.xml
Broker/src/main/java/com/raizlabs/android/broker/: Request.java  RequestCallback.java  RequestCallbackAdapter.java  RequestConfig.java  RequestExecutor.java  RequestManager.java  RequestUtils.java  SimpleUrlProvider.java  UrlProvider.java
Broker/src/main/java/com/raizlabs/android/broker/metadata/: RequestMetadataGenerator.java  UrlMetadataGenerator.java
Broker/src/main/java/com/raizlabs/android/broker/multipart/: RequestEntityPart.java
Broker/src/main/java/com/raizlabs/android/broker/responsehandler/: ResponseHandler.java  SimpleJsonArrayResponseHandler.java  SimpleJsonResponseHandler.java
Broker/src/main/java/com/raizlabs/android/broker/rest/: BaseRestInterface.java  RestAdapter.java
Broker/src/main/java/com/raizlabs/android/broker/volley/: VolleyRequest.java
Request/: build.gradle
Request-Compiler/: build.gradle
Request/src/androidTest/java/com/raizlabs/android/request/test/: RequestTest.java  TestRestInterface.java  TestRestTest.java
Request/src/main/: AndroidManifest.xml
Request/src/main/java/com/raizlabs/android/request/: Request.java  RequestCallback.java  RequestConfig.java  RequestExecutor.java  RequestManager.java  RequestUtils.java  RestInterface.java  SimpleUrlProvider.java  UrlProvider.java
Request/src/main/java/com/raizlabs/android/request/metadata/: RequestMetadataGenerator.java  UrlMetadataGenerator.java
Request/src/main/java/com/raizlabs/android/request/responsehandler/: ResponseHandler.java  SimpleJsonArrayResponseHandler.java  SimpleJsonResponseHandler.java
Request/src/main/java/com/raizlabs/android/request/rest/: BaseRestInterface.java  RestAdapter.java  RestInterface.java
Request/src/main/java/com/raizlabs/android/request/volley/: VolleyExecutor.java  VolleyRequest.java
app/: build.gradle
app/src/androidTest/java/com/raizlabs/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raizlabs/android/app/: MainActivity.java  SimpleRestService.java
archives/com/raizlabs/android/Broker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
archives/com/raizlabs/android/Broker-Compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
archives/com/raizlabs/android/Broker-Compiler/1.0.0/: Broker-Compiler-1.0.0.jar.md5  Broker-Compiler-1.0.0.jar.sha1  Broker-Compiler-1.0.0.pom  Broker-Compiler-1.0.0.pom.md5  Broker-Compiler-1.0.0.pom.sha1
archives/com/raizlabs/android/Broker-Compiler/1.0.1/: Broker-Compiler-1.0.1.jar.md5  Broker-Compiler-1.0.1.jar.sha1  Broker-Compiler-1.0.1.pom  Broker-Compiler-1.0.1.pom.md5  Broker-Compiler-1.0.1.pom.sha1
archives/com/raizlabs/android/Broker-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
archives/com/raizlabs/android/Broker-Core/1.0.0/: Broker-Core-1.0.0.jar.md5  Broker-Core-1.0.0.jar.sha1  Broker-Core-1.0.0.pom  Broker-Core-1.0.0.pom.md5  Broker-Core-1.0.0.pom.sha1
archives/com/raizlabs/android/Broker-Core/1.0.1/: Broker-Core-1.0.1.jar.md5  Broker-Core-1.0.1.jar.sha1  Broker-Core-1.0.1.pom  Broker-Core-1.0.1.pom.md5  Broker-Core-1.0.1.pom.sha1
archives/com/raizlabs/android/Broker/1.0.0/: Broker-1.0.0.aar  Broker-1.0.0.aar.md5  Broker-1.0.0.pom  (+5 more)
broker-volley/: build.gradle  gradle.properties
broker-volley/src/androidTest/java/com/raizlabs/android/broker/: ApplicationTest.java
broker-volley/src/main/: AndroidManifest.xml
broker-volley/src/main/java/com/raizlabs/android/broker/volley/: BrokerVolleyRequest.java  VolleyExecutor.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/main/: AndroidManifest.xml
(+48 files in other folders)
