apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 21
    }


}

dependencies {
    compile files('libs/volley.jar')
    compile project(request_project_prefix + "Broker")
    compile project(request_project_prefix + "Broker-Core")
}

apply from: '../android_artifacts.gradle'
apply from: '../github_deploy.gradle'
