repositories {
    maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
}

apply plugin: 'com.android.library'
apply plugin: 'aar-link-sources'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    compile project(request_project_prefix + "Broker-Core")
    compile project(request_project_prefix + "Broker")
    aarLinkSources 'com.raizlabs.android:WebServiceManager:1.0.0:sources@jar'
    compile 'com.raizlabs.android:WebServiceManager:1.0.0'
}
