apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 21
    }
}

dependencies {
    androidTestApt project(request_project_prefix + 'Broker-Compiler')
    androidTestCompile 'com.raizlabs.android:BaseUtils:1.0.0'
    compile project(request_project_prefix + "Broker-Core")

    compile files('libs/volley.jar')

}

apply from: '../github_deploy.gradle'