apply plugin: 'com.android.library'
apply plugin: 'aar-link-sources'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 21
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(request_project_prefix + "Broker-Core")

    compile 'org.apache.httpcomponents:httpcore:4.4@jar'
    aarLinkSources 'org.apache.httpcomponents:httpcore:4.4:sources@jar'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    aarLinkSources 'org.apache.httpcomponents:httpmime:4.3.6:sources@jar'
}

apply from: '../android_artifacts.gradle'
apply from: '../github_deploy.gradle'